D:\Lecture\_16_Server\_04_MetaServer\MetaServer\_02_DBManager\bin\Debug\_02_DBManager.dll.config
D:\Lecture\_16_Server\_04_MetaServer\MetaServer\_02_DBManager\bin\Debug\_02_DBManager.dll
D:\Lecture\_16_Server\_04_MetaServer\MetaServer\_02_DBManager\bin\Debug\_02_DBManager.pdb
D:\Lecture\_16_Server\_04_MetaServer\MetaServer\_02_DBManager\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\Lecture\_16_Server\_04_MetaServer\MetaServer\_02_DBManager\bin\Debug\Oracle.ManagedDataAccess.dll
D:\Lecture\_16_Server\_04_MetaServer\MetaServer\_02_DBManager\bin\Debug\System.Buffers.dll
D:\Lecture\_16_Server\_04_MetaServer\MetaServer\_02_DBManager\bin\Debug\System.Memory.dll
D:\Lecture\_16_Server\_04_MetaServer\MetaServer\_02_DBManager\bin\Debug\System.Numerics.Vectors.dll
D:\Lecture\_16_Server\_04_MetaServer\MetaServer\_02_DBManager\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Lecture\_16_Server\_04_MetaServer\MetaServer\_02_DBManager\bin\Debug\System.Text.Encodings.Web.dll
D:\Lecture\_16_Server\_04_MetaServer\MetaServer\_02_DBManager\bin\Debug\System.Text.Json.dll
D:\Lecture\_16_Server\_04_MetaServer\MetaServer\_02_DBManager\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Lecture\_16_Server\_04_MetaServer\MetaServer\_02_DBManager\bin\Debug\System.ValueTuple.dll
D:\Lecture\_16_Server\_04_MetaServer\MetaServer\_02_DBManager\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\Lecture\_16_Server\_04_MetaServer\MetaServer\_02_DBManager\bin\Debug\System.Buffers.xml
D:\Lecture\_16_Server\_04_MetaServer\MetaServer\_02_DBManager\bin\Debug\System.Memory.xml
D:\Lecture\_16_Server\_04_MetaServer\MetaServer\_02_DBManager\bin\Debug\System.Numerics.Vectors.xml
D:\Lecture\_16_Server\_04_MetaServer\MetaServer\_02_DBManager\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Lecture\_16_Server\_04_MetaServer\MetaServer\_02_DBManager\bin\Debug\System.Text.Encodings.Web.xml
D:\Lecture\_16_Server\_04_MetaServer\MetaServer\_02_DBManager\bin\Debug\System.Text.Json.xml
D:\Lecture\_16_Server\_04_MetaServer\MetaServer\_02_DBManager\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Lecture\_16_Server\_04_MetaServer\MetaServer\_02_DBManager\bin\Debug\System.ValueTuple.xml
D:\Lecture\_16_Server\_04_MetaServer\MetaServer\_02_DBManager\obj\Debug\_02_DBManager.csproj.AssemblyReference.cache
D:\Lecture\_16_Server\_04_MetaServer\MetaServer\_02_DBManager\obj\Debug\_02_DBManager.csproj.CoreCompileInputs.cache
D:\Lecture\_16_Server\_04_MetaServer\MetaServer\_02_DBManager\obj\Debug\_02_DBManager.csproj.CopyComplete
D:\Lecture\_16_Server\_04_MetaServer\MetaServer\_02_DBManager\obj\Debug\_02_DBManager.dll
D:\Lecture\_16_Server\_04_MetaServer\MetaServer\_02_DBManager\obj\Debug\_02_DBManager.pdb
